<!DOCTYPE html>
<html>
<head>
    <title>Thumbnail Generator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #000000;
            width: 1200px;
            height: 630px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo {
            width: 300px;
            height: 300px;
            background-image: url('/img/nrfl.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="logo"></div>
</body>
</html> 